
play.http.secret.key = "673264327vftfdsaew7"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]



slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/employeedb"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"


play.filters.enabled=[]

play.evolutions.enabled=false

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"