include "application.conf"


slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:test"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""


play.evolutions.enabled=true